DomoLabo/DomoLabo/DomoLabo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Background="#252840"
    x:Class="DomoLabo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:dataClass="clr-namespace:DomoLabo.DataClass;assembly=DomoLabo"
    xmlns:local="clr-namespace:DomoLabo"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources />

    <StackLayout>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Label FontAttributes="Bold" TextColor="White">Domolabo</Label>
            <ImageButton
                Clicked="paramsPage"
                Grid.Column="1"
                Source="Add" />
        </Grid>
        <StackLayout Margin="40,80">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                x:Name="Header" />
            <Label
                FontAttributes="Bold"
                FontSize="12"
                TextColor="DarkGray">
                1 objet dans la pièce
            </Label>
        </StackLayout>
        <StackLayout Margin="25,5">
            <StackLayout
                Margin="0,0,0,10"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="White">
                        Vos objets connectés
                    </Label>
                </StackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="showPopup"
                    Source="add"
                    WidthRequest="30" />
            </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="test" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>