DomoLabo/DomoLabo/DomoLabo/ObjectListWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ViewCell
    x:Class="DomoLabo.ObjectListWidget"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <StackLayout WidthRequest="138">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DevelopObject" />
            </StackLayout.GestureRecognizers>
            <Frame
                Background="#3B3D51"
                CornerRadius="10"
                Margin="2"
                Padding="10,20,10,20">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="ventilateuron.png"
                            x:Name="Image" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="name"
                            TextColor="White"
                            x:Name="name" />
                        <Label
                            FontSize="8"
                            Margin="0,-4"
                            TextColor="White">
                            Offline
                        </Label>
                    </StackLayout>
                    <Grid Grid.Column="2" WidthRequest="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame
                            BackgroundColor="Red"
                            CornerRadius="5"
                            Grid.Row="0"
                            x:Name="stateIndicator" />
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>