DomoLabo/DomoLabo/DomoLabo/PopupHub.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="Transparent"
    x:Class="DomoLabo.PopupHub"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:DomoLabo;assembly=DomoLabo"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Frame BackgroundColor="#252840">
        <TemplatedView x:Name="templatedView" />
        <!--<Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="Red"
                    CornerRadius="150"
                    HeightRequest="180"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    TextColor="White">
                    Ajouter un HUB DomoLabo
                </Label>
                <Label
                    HorizontalTextAlignment="Center"
                    Margin="0,5,0,20"
                    TextColor="LightGray">
                    Vous n'avez pas d'appareil de connecté. Ajouttez un HUB pour commencer !
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button
                    BackgroundColor="#7f03fc"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    Text="Connecter un HUB"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>
        </Grid>-->
    </Frame>

</ContentPage>