DomoLabo/DomoLabo/DomoLabo/HUBConnectTemplate/FirstStepTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DomoLabo.HUBConnectTemplate.FirstStepTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                BackgroundColor="Red"
                CornerRadius="150"
                HeightRequest="180"
                WidthRequest="180" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                TextColor="White">
                Ajouter un HUB DomoLabo
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0,5,0,20"
                TextColor="LightGray">
                Vous n'avez pas d'appareil de connecté. Ajouttez un HUB pour commencer !
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button
                BackgroundColor="#7f03fc"
                Clicked="NextStep"
                CornerRadius="15"
                FontAttributes="Bold"
                Text="Connecter un HUB"
                TextColor="White"
                TextTransform="None" />
        </StackLayout>
    </Grid>

</ContentView>