DomoLabo/DomoLabo/DomoLabo/HUBConnectTemplate/SecondStepTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DomoLabo.HUBConnectTemplate.SecondStepTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                BackgroundColor="Red"
                CornerRadius="150"
                HeightRequest="180"
                WidthRequest="180" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                TextColor="White">
                Connecter un HUB DomoLabo
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                Margin="0,5,0,20"
                TextColor="LightGray">
                Branchez votre HUB à l'allimentation, puis utilisez un cable pour le brancher à votre routeur Wi-Fi. Votre HUB doit être connecté au même réseau Wi-Fi que votre dispositif mobile pour être identifié par l'application Domolabo.
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button
                BackgroundColor="#7f03fc"
                Clicked="NextStep"
                CornerRadius="15"
                FontAttributes="Bold"
                Text="Rechercher"
                TextColor="White"
                TextTransform="None" />
        </StackLayout>
    </Grid>
</ContentView>