DomoLabo/DomoLabo/DomoLabo/Components/ObjectListWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ViewCell
    x:Class="DomoLabo.ObjectListWidget"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DevelopObject" />
            </StackLayout.GestureRecognizers>
            <Frame
                Background="#042121"
                CornerRadius="10"
                HeightRequest="200"
                Margin="2"
                Padding="10,10,10,10"
                WidthRequest="150">
                <StackLayout>
                    <StackLayout HeightRequest="20" WidthRequest="20">
                        <Frame
                            BackgroundColor="LimeGreen"
                            CornerRadius="10"
                            HeightRequest="10"
                            HorizontalOptions="Start"
                            Margin="0"
                            Padding="0"
                            VerticalOptions="Center"
                            WidthRequest="10"
                            x:Name="stateIndicator" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            HeightRequest="64"
                            Source="ventilateuron.png"
                            x:Name="Image" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="name"
                            TextColor="White"
                            x:Name="name" />
                        <Label
                            FontSize="8"
                            Margin="0,-4"
                            TextColor="White">
                            Connecté
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>